<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome To London | Homepage</title>
</head>

<body>

    <!-- Showcase -->
    <header class="showcase">
        <div class="showcase-content center">
            <div class="logo">
                <i class="fa-solid fa-crown fa-3x"></i>
            </div>
            <div class="title">
                Welcome To London
            </div>
            <div class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, earum.
            </div>
        </div>
    </header>

    <!-- Services -->
    <section class="services">
        <div class="container">
            <div class="grid-col-3 center">
                <div>
                    <i class="fa-solid fa-location-dot fa-3x"></i>
                    <h3>Travel Infortmation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo repellendus nihil eos quod
                        architecto eum?</p>
                </div>

                <div>
                    <i class="fa-solid fa-file fa-3x"></i>
                    <h3>Things To Do</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo repellendus nihil eos quod
                        architecto eum?</p>
                </div>

                <div>
                    <i class="fa-solid fa-hotel fa-3x"></i>
                    <h3>Accommodation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo repellendus nihil eos quod
                        architecto eum?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <div class="about bg-light">
        <div class="container">
            <div class="grid-col-2">
                <div>
                    <i class="fa-solid fa-map-location-dot fa-8x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio beatae dolor libero harum
                        mollitia
                        vel dolore ratione doloribus, qui excepturi voluptatum corporis necessitatibus at explicabo
                        molestias. Explicabo rem assumenda quasi maxime quos, voluptatibus labore nesciunt voluptatem
                        iste
                        magni omnis quaerat libero ab nostrum incidunt aperiam quis quas dolore. Recusandae, incidunt.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer center">
        <p>Welcome Demo Page &copy; 2023</p>
    </footer>




    <script src="https://kit.fontawesome.com/f0b3d42456.js" crossorigin="anonymous"></script>

</body>

</html>